<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<a href="https://github.com/Cryray/EIA2" target="_blank">EIA2 Repository Aufgabe 2 bitte manuell anschauen links funktionieren nicht</a> <br><!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
<a href="https://cryray.github.io/" target="_blank">Userpage</a> <br>
<a href="https://cryray.github.io/EIA2/Aufgabe%200/KleineSeite.html" target="_blank">Aufgabe 0</a>
<a href="https://cryray.github.io/EIA2/Aufgabe%201/Aufgabe%201.1%20Cows.ods" target="_blank">Aufgabe 1.1 Tracetable 14.10.2018</a>
<a href="https://cryray.github.io/EIA2/Aufgabe%201/Aufgabe%201.2%20Tracetable.ods" target="_blank">Aufgabe 1.2 Tracetable 14.10.2018</a>
<a href="https://cryray.github.io/EIA2/Aufgabe%201/Aufgabe%201.2%20PDF.pdf" target="_blank">aufgabe 1 PDF 14.10.2018</a>

</body>
</html>